{
  "name": "docker-swarm-ui",
  "version": "0.0.2",
  "description": "",
  "main": "server/server.js",
  "config": {
    "host": "10.0.75.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "remote": "node server/server.js --remote",
    "debug":  "nodemon --debug server/server.js",
    "api:edit": "set swagger_swagger_fileName=server/api/swagger/swagger.yaml&& npm run swagger:edit",
    "swagger:edit": "swagger project edit",
    "test": "swagger project test"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtlgo/swarmui"
  },
  "license": "ISC",
  "dependencies": {
    "cross-env": "^2.0.0",
    "dockerode": "github:apocas/dockerode",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "swagger-express-mw": "^0.6.0",
    "swagger-tools": "^0.10.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2",
    "should": "^7.1.0",
    "supertest": "^1.0.0",
    "swagger": "^0.7.5"
  }
}
